spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

application.limits.pagination.json=9999999
application.limits.pagination.file=9999999
application.limits.files.fasta.line=9999999

application.missing=-