spring.data.neo4j.uri=bolt://host.docker.internal:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1GB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

application.limits.pagination.json=9999999
application.limits.pagination.file=9999999
application.limits.files.fasta.line=9999999
application.missing=-

# logging level
logging.level.org.springframework=ERROR
logging.level.phylodb=INFO

# output to a file
logging.file=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
